# SSM-CRUD

CRUD/: mbg.xml  pom.xml  ssm-crud.sql
CRUD/src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
CRUD/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java  testController.java
CRUD/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
CRUD/src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
CRUD/src/main/resources/: mybatis-config.xml
CRUD/src/main/resources/mapper/: EmployeeMapper.xml
